# LinkManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/gungnir/linkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gungnir/linkmanager/: App.kt  MainActivity.kt
app/src/main/java/pl/gungnir/linkmanager/domain/model/: Link.kt  Result.kt
app/src/main/java/pl/gungnir/linkmanager/domain/useCase/: BaseFlowUseCase.kt  BaseUseCase.kt  GetLinkUseCase.kt
app/src/main/java/pl/gungnir/linkmanager/network/: DatabaseRepo.kt  DatabaseRepoImpl.kt  FirebaseDatabaseRepo.kt  FirebaseDatabaseRepoImpl.kt
app/src/main/java/pl/gungnir/linkmanager/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/gungnir/linkmanager/ui/browser/: BrowserFragment.kt
app/src/main/java/pl/gungnir/linkmanager/ui/history/: HistoryFragment.kt
app/src/main/java/pl/gungnir/linkmanager/ui/history/adapter/: LinkAdapter.kt
app/src/main/java/pl/gungnir/linkmanager/ui/history/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/pl/gungnir/linkmanager/uitl/: AbsentLiveData.kt
app/src/main/java/pl/gungnir/linkmanager/uitl/di/: Module.kt
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_history_links.xml  item_link_history.xml  tem_link_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/gungnir/linkmanager/: ExampleUnitTest.kt
